.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.ant-page-header {
  -webkit-box-shadow: 0px 12px 20px -20px rgba(149, 0, 255, 1);
-moz-box-shadow: 0px 12px 20px -20px rgba(149, 0, 255, 1);
box-shadow: 0px 12px 20px -20px rgba(149, 0, 255, 1);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.main-layout {
  padding: 10px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 10px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-container {
  padding: 20px;  
  display: flex;
  justify-content: center;
  background: white;
}
.arrow-button {
  position: relative;
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s, transform 0.3s;
  overflow: hidden;
}
.arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%) rotate(0deg);
  transition: transform 0.3s !important;
}

.arrow-button:hover {
  background-color: rgb(149, 0, 255);
  outline: 1px solid #FCB021;
}

.arrow-button:hover .arrow {
  transform: translateY(-50%) rotate(360deg);
}

 div.testimoniesContainer > div{
  height: 100%;
  padding: 10px;
}

.swiper-pagination {
  margin: -15px 0px !important;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 25px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

.ant-input, .ant-dropdown-menu-item, .ant-dropdown-menu-item-only-child {
  background-color: rgba(149, 0, 255, 0.01) !important;
}

.toggler {
  text-align: center;
  margin: 10px;
}
.field {
  margin-bottom: 10px;
} 

/* Collapsible.css */

.collapsible {
  border: 1px solid #ccc;
  margin: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.collapsible.open {
  /* Style for open collapsible element */
}

.collapsible-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  background-color: #f1f1f1;
}

.toggle-button {
  background: none;
  border: none;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.toggle-button.rotate {
  transform: rotate(45deg);
}

.collapsible-content {
  display: none;
  padding: 10px;
}

.collapsible.open .collapsible-content {
  display: block;
}

.ant-table-thead {
  background-color: rgb(0,152,121, 0.5);
}

.appHeader{
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.flex-fap-2 {
  gap: 1rem;
}

.red-color {
  color: red;
}

.soppingCartIcon{
  font-size: 30px;
  margin-right: 16px;
  cursor: pointer;
}
.productsContainer{
  padding: 8px;
}
.appMenu{
  border: none;
  background-color: white;
  font-size: large;
  min-width: 25rem;
}
.pageContent{
  display: flex;
  flex: 1;
  overflow-y: auto;
  margin-top: 2px;
}
.appFooter{
  height: 60px;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.itemCard, .itemCardBadge{
  margin: 8px;
}
.itemCardImage{
  height: 150px !important;
  object-fit: scale-down;
}